{
  "pages": [
    "pages/login/login",
    "pages/home/home",
    "pages/mine/mine",
    "pages/home/queryManagement/queryManagement",
    "pages/mine/userInfo/userInfo",
    "pages/mine/connectUs/connectUs",
    "pages/home/queryManagement/KCdetail",
    "pages/home/queryManagement/HISdetail",
    "pages/home/queryManagement/BYdetail",
    "pages/home/queryManagement/storeList",
    "pages/home/queryManagement/goodDetail/goodDetail",
    "pages/home/queryManagement/brandList",
    "pages/home/salesBilling/salesBilling",
    "pages/home/salesBilling/customerList/customerList",
    "pages/home/salesBilling/customerList/addCustomer",
    "pages/home/salesBilling/goodsList/goodsList",
    "pages/home/goodsInStorage/goodsInStorage",
    "pages/home/goodsInStorage/brandList/brandList",
    "pages/home/goodsInStorage/typeList/typeList",
    "pages/home/goodsInStorage/finenessList/finenessList",
    "pages/home/goodsInStorage/goodsSource/goodsSource",
    "pages/home/goodsInStorage/Warehouse/Warehouse",
    "pages/home/goodsInStorage/Employees/Employees",
    "pages/home/salesReport/salesReport",
    "pages/home/salesReport/saleAmount/saleAmount",
    "pages/home/salesReport/profitAmount/profitAmount",
    "pages/home/salesReport/orderDetail/orderDetail",
    "pages/home/consSaleClosings/consSaleClosings",
    "pages/home/consSaleClosings/bulkClosings/bulkClosings",
    "pages/home/consSaleClosings/bulkClosings/bulkDetail",
    "pages/home/consSaleClosings/bulkClosings/Payment",
    "pages/home/history/history",
    "pages/home/queryManagement/goodDetail/order",
    "pages/home/bookingManagement/bookingManagement",
    "pages/home/inventoryCounting/inventoryCounting",
    "pages/home/inventoryCounting/Inventory/Inventory",
    "pages/home/inventoryCounting/addInventory/addInventory",
    "pages/home/inventoryCounting/addWarehouse/addWarehouse",
    "pages/home/ShippingManagement/ShippingManagement",
    "pages/home/ShippingManagement/management/management",
    "pages/mine/CustomerManagement/CustomerManagement",
    "pages/mine/RoleManagement/RoleManagement",
    "pages/mine/RoleManagement/addRole/addRole",
    "pages/mine/EmployeeManagement/EmployeeManagement",
    "pages/mine/EmployeeManagement/addEmployee/addEmployee",
    "pages/mine/WarehouseManagement/WarehouseManagement",
    "pages/mine/WarehouseManagement/addWarehouse/addWarehouse",
    "pages/mine/WarehouseManagement/Recording/Recording",
    "pages/mine/WarehouseManagement/MoveTheLibrary/MoveTheLibrary",
    "pages/mine/WarehouseManagement/MoveTheLibrary/nextStep",
    "pages/mine/WarehouseManagement/MoveTheLibrary/Confirm",
    "pages/mine/WarehouseManagement/Recording/wareHouse/wareHouse",
    "pages/mine/WarehouseManagement/Recording/Employees/Employees",
    "pages/home/bookingManagement/Employees/Employees",
    "pages/mine/editPwd/editPwd",
    "pages/mine/helpCenter/helpCenter",
    "pages/mine/helpCenter/detail",
    "pages/home/imgDetail/imgDetail",
    "pages/home/queryManagement/storeList/storeList",
    "pages/login/register",
    "pages/login/agreement",
    "pages/mine/edition/edition",
    "pages/mine/edition/detail"
  ],
  "subPackages": [],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "uView",
    "navigationBarBackgroundColor": "#F8F8F8",
    "backgroundColor": "#F8F8F8"
  },
  "tabBar": {
    "color": "#909399",
    "selectedColor": "#FE8702",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "static/uiImg/homeicon.png",
        "selectedIconPath": "static/uiImg/homeiconsel.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "static/uiImg/mineicon.png",
        "selectedIconPath": "static/uiImg/mineiconsel.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": {},
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  }
}